
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <img src="" alt="">
    </p>

    <p>
        <p>
            <p>
                <p></p>
            </p>
        </p>
    </p>

    <p>
        <h1></h1>
    </p>

     <!-- <article></article>  -->
     <section></section>

     <p>this is my fist paragraph</p>

     <h3>this is my fist heading</h3>
     <article>this is my fist article</article>
     <section>my name is </section>

     <p><a href=""></a></p>
     <p></p>
     <a href=""></a>
     

     <p id="para1"></p>
     <article id="article1"></article>
     <section id="sachin"></section>

     <p class="para1"></p>
     <article class="dog"></article>
     <section class="lion cat rabbit rat"></section>


     <a href="click here"></a>


     <p>
        <ul>
            <li>A</li>
            <li>B</i>
            <li>C</li>
            <li>D</li>
        </ul>
     </p>
     
   <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
   <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
   <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
   <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>


   <section>
    <ul>
        <li></li>
        <li></li>
    </ul>
   </section>


<div style="background-color: aqua;">this is my fist div</div>   <!--div me baground color diya to pura screen color ho jayega-->
<span style="background-color: blueviolet;">this is my span</span> <!--span ke andhar sirf ohi sentence color hoga -->


<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
</ul>

<ul>
    <li>
        <p>A</p>
    </li>
    <li>
        <p>B</p>
    </li>
    <li>
        <p>C</p>
    </li>
    <li>
        <p>D</p>
    </li>
    <li>
        <p>E</p>
    </li>
    <li>
        <p>F</p>
    </li>
    <li>
        <p>G</p>
    </li>
</ul>

<ul></ul>
<li>
    <p><a href="">A</a></p>
</li>
<li>
    <p><a href="">B</a></p>
</li>
<li>
    <p><a href="">C</a></p>
</li>
<li>
    <p><a href="">D</a></p>
</li>
<li>
    <p><a href="">E</a></p>
</li>
<li>
    <p><a href="">F</a></p>
</li>
<li>
    <p><a href="">G</a></p>
</li>


<a href="https://www.thecodehelp.in">chalo codehelp</a>
<p><a href="mailto:lovebabber3@gmail.com">EMAIL</a></p>
<a href="tel:9771535995">call us</a>
</body>
</html>